<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akram hossain</title>
    <style>
    
        .a{
            color: rgb(233, 85, 17);
        }
        .b{
            color: rgb(15, 250, 226);
        }
        .c{
            color: rgb(211, 233, 13);
        }
        small{
            color: fuchsia;
        }
        h1{
            color: rgb(209, 28, 59);
        }
        .akram{
            background-color: rebeccapurple;
            border: 50px solid chartreuse;
            border-radius:20px;
            margin:50px 40px;
            margin-top: 30px;
            padding:20px 30px;
            padding-left: 20px;
            padding bottom :15px;


        }
         .rima{
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="akram">
        <h1 class="rima">my namr is akram </h1>
        <small>Athor: ami bat khabo</small>
        <p class="b">ami ak jon studane ami class 2 te poriami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori  </p>
    </div>
    <div class="akram">
        <h1 class="rima">my name is rohan</h1>
        <small>Athor: ami akhon bat khabo na </small>
        <p class="a">ami ak jon studane ami class 2 te poriami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori</p>
    </div>
     <div class="akram">
        <h1 class="rima">my name is raisul</h1>
        <small>Athor: ami akhon bat khabo na</small>
        <p class="c">ami ak jon studane ami class 2 te poriami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori ami ak jon studane ami class 2 te pori</p>
    </div>
    



</body>
</html>